{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node20/tsconfig.json"
  ],
  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": false,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "target": "es2020",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "incremental": true
  },
  "include": [
    "**/*.ts",
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules",
    "**/.test/assets/*.ts",
    "**/.test.assets/*.ts",
  ]
}
